let c_comment_strings=1
set bg=dark
set t_Co=16
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smarttab
set shiftround
set cindent
set smartindent
set autoindent
set undodir=/tmp
set undofile
set dir=/tmp
set swapfile
set backupdir=/tmp
set backup
set nowritebackup
set encoding=UTF-8
set confirm
set hidden
set laststatus=2
set ruler
set number
set relativenumber
set shell=/bin/bash
set history=10000
set autoread
set autowrite
set mouse=
set splitbelow
set splitright
set hlsearch
set ignorecase
set incsearch
set smartcase
set noshowmode
set lazyredraw
set ttyfast
set display+=lastline
set linebreak
set scrolloff=2
set sidescrolloff=5
set wrap
set guioptions=
set wildmenu
set wildmode=longest,list,full
set noerrorbells
set novisualbell
set title
set mouse=
set nofoldenable
set backspace=indent,eol,start
set wildignore+=.swp
set nospell
set nolangremap
set nrformats-=octal
set formatoptions+=j
set clipboard+=unnamedplus
set fileformat=unix
set nottimeout
set diffopt+=iwhite
